<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="imges/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imges/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imges/favicon-16x16.png">
<link rel="manifest" href="imges/site.webmanifest">
<link rel="mask-icon" href="imges/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Search News</title>
<link rel="stylesheet" href="/level-driving-6493/styles/navbarInside.css">
<link rel="stylesheet" href="/level-driving-6493/styles/footerInside.css">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #results{
        width: 80%;
        margin: auto;
    }
    #results #div{
        width: 100%;
        display: flex;
        margin:3% auto;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    #div:hover{
        cursor: pointer;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    #results div img{
width: 250px;
height: 200px;
    }
    h2{
        margin: 5% 8%;
    }
</style>
</head>
<body>
    <div id="nav1"></div>
    <div id="nav2"></div>
    <div id="results"></div>
    <div id="footer"></div>
</body>
</html>
<script src="../level-driving-6493/scripts/search.js" type="module"></script>